<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracking System</title>
    <style>
        body {
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #cde1e3;
        }       
        header {
            background-color: #1867a3;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main{
            padding: 20px 0;
        }       
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }       
        nav .logo {
            font-size: 24px;
        }       
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }       
        nav ul li {
            margin-left: 20px;
        }      
        nav ul li a {
            color: #71a2b0;
            text-decoration: none;
        }       
        nav ul li a:hover {
            text-decoration: underline;
        } 
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }      
        .welcome {
            
            text-align: center;
            padding: 20px 20px;
            background-color: #ffffe6;
            margin-bottom: 20px;
            border-radius: 10px;
            
        }       
        .welcome h1 {
            
            color: #05d3d3;
            margin: 0;
            font-size: 36px;
        }       
        .welcome p {
            font-size: 18px;
            color: #303122d4;
            font-size:large;
        }
        center section {
            margin-bottom: 20px;
            background-color: #17C3E2;
            border: 2px solid #fa7575;
            border-radius: 20px;
            padding: 20px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline rgb(206, 115, 130);
        }
        section h2 {
            color: #333;
            border-bottom: 1px rgb(83, 74, 63) solid;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        #about .about1{
            padding: 10px;
            text-align: center;
            background-color: #a8d6ea;
            border: #05d3d3 solid 2px;
            border-radius: 20px;
            color: #580e0e;
        }
        #about .about1 h1{
            color: #1212a5c1;
            text-decoration: underline;
        }
        #contact {
            color: #070766de;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Bug Tracker</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="welcome">
        <h1>Welcome To Bug Tracker</h1>
        <p>Track and manage your bugs efficiently</p>
    </section>
    <main>
        <center>
        <section id="admin-section">
            <div class="container">
               <h2><a href="login.html">Administrator </a></h2>
            </div>
        </section>
        <section id="develop-section">
            <div class="container">
                <h2><a href="login.html">Developer </a></h2>
            </div>
        </section>
        <section id="test-section">
            <div class="container">
                <h2><a href="login.html">Test Engineer </a></h2>
            </div>
        </section>
        <section id="proje-section">
            <div class="container">
                <h2><a href="login.html">Project Manager </a></h2>
            </div>
        </section>
        </center>
        <section id="about">
            <div class="about1">
                <h1>About us</h1>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident corporis necessitatibus totam qui nulla, saepe reiciendis aut tenetur officia fuga assumenda aperiam odit quo obcaecati alias at tempora? Minus, incidunt!
                    Alias, est enim. Expedita sapiente corporis officia error soluta magni quisquam, aspernatur ratione reiciendis consequuntur repudiandae amet? Vero nulla, autem, tempora aperiam maiores magnam voluptate ducimus odio aspernatur adipisci tempore.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident corporis necessitatibus totam qui nulla, saepe reiciendis aut tenetur officia fuga assumenda aperiam odit quo obcaecati alias at tempora? Minus, incidunt!
                    Alias, est enim. Expedita sapiente corporis officia error soluta magni quisquam, aspernatur ratione reiciendis consequuntur repudiandae amet? Vero nulla, autem, tempora aperiam maiores magnam voluptate ducimus odio aspernatur adipisci tempore.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident corporis necessitatibus totam qui nulla, saepe reiciendis aut tenetur officia fuga assumenda aperiam odit quo obcaecati alias at tempora? Minus, incidunt!
                    Alias, est enim. Expedita sapiente corporis officia error soluta magni quisquam, aspernatur ratione reiciendis consequuntur repudiandae amet? Vero nulla, autem, tempora aperiam maiores magnam voluptate ducimus odio aspernatur adipisci tempore.
                    Doloribus libero lorem vel quibusdam, beatae dignissimos commodi sapiente incidunt officiis ab atque corporis, quos, mollitia inventore tenetur a necessitatibus ipsa optio impedit asperiores odit neque. Maiores explicabo dolore est voluptates.</p>
                          
</div>
        </section>
        <section id="contact">
            <div class="con1">
                <p>&phone; +91 778891821 <br>
                    &#9993; xyz@gmail.com
                </p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 BugTracker. All rights reserved.</p>
    </footer>
</body>
</html>
