<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body{
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            margin: 0;
            font-family: Arial,sans-serif;
            background-color: #5cbbc0;
        }
        .back-arrow{
            font-weight: bolder;
            background-color: #cfdbd1;
            color: #ccc;
        }
        div h2{
            text-align: center;
        }
        .registration-container {
            height: 100%;
            width: 700px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .registration-container h2{
            text-align: center;
            margin-bottom: 20px;
            
         text-decoration: underline;
         color: blue;
        }
        .registration-container input[type="text"],
        .registration-container input[type="email"],
        .registration-container input[type="password"],
        .registration-container input[type="tel"],
        .registration-container textarea,
        .registration-container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .registration-container input[type="radio"] {
            margin-right: 10px;
         } 
         .registration-container .gender {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
         }        
         .registration-container button{
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
         }
         .registration-container button:hover{
            background-color: #45a049;
         }
         .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: #333;         
         }
    </style>
</head>
<body>
   <div class="registration-container">
      <h2>REGISTRATION FORM</h2>
      
      <form action="register.jsp">
          <div class="back">
            <a href="login.html" class="back-arrow">&#8592; Back</a> 
        </div>
          
         <label for="id">User ID :</label>
         <input type="text" id="id" maxlength="8" name="id">
         
         <label for="fname">First Name :</label>
         <input type="text" id="fname" name="fname">
         
         <label for="lname">Last Name :</label>
         <input type="text" id="lname" name="lname">
         
         <label>Gender :</label>
         <div class="gender">
            <label for="male">
               <input type="radio" id="male" name="gender" value="male">Male
            </label>
            <label for="female">
               <input type="radio" id="female" name="gender" value="female">Female
            </label>
            <label for="other">
               <input type="radio" id="other" name="gender" value="other">Other
            </label>
         </div>
         
         <label for="email">Email :</label>
         <input type="email" id="email" name="email" placeholder="xyz@gmail.com" required>
         
         <label for="department">Department :</label>
         <select id="department" name="department" required>
            <option value="ADMINISTRATOR">Administrator</option>
            <option value="DEVELOPER">Developer</option>
            <option value="TEST_ENGINEER">Test Engineer</option>
            <option value="PROJECT_MANAGER">Project Manager</option>
         </select>
         
         <label for="dcode">Department Code :</label>
         <input type="text" id="dcode" name="dcode" required>
         
         <label for="username">Username:</label>
         <input type="text" id="username" name="username" required>
         
         <label for="password">Password:</label>
         <input type="password" id="password" name="password" required>
         
         <label for="confirm-password">Confirm Password:</label>
         <input type="password" id="confirm-password" name="confirm-password" required>
         
        <label for="phone">Phone :</label><br>
        <input type="tel" id="phone" maxlength="10" name="phone" required>
         
         <label for="address">Address:</label>
         <textarea id="address" name="address" rows="3"></textarea>
         
         <button type="submit">Register</button>
      </form>
   </div> 
</body>
</html>
